{
  "dir": "ltr",
  "lang": "en",
  "name": "Freedom Point Wiki",
  "short_name": "Freedom Point W",
  "scope": "/wiki/index.html",
  "display": "browser",
  "start_url": "https://www.freedom-point.com/wiki/index.html",
  "background_color": "#000000",
  "theme_color": "transparent",
  "description": "",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "https://www.freedom-point.com/img/freedompointicon.png",
      "type": "image/png",
      "sizes": "1080x1080"
    }
  ],
  "url": "https://www.freedom-point.com/wiki/index.html",
  "generated": true
}